<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/NetBeans%20Project/skck/src/koneksi/koneksi.java</file>
            <file>file:/D:/NetBeans%20Project/skck/src/view/viewHome.java</file>
            <file>file:/D:/NetBeans%20Project/skck/src/dao/daoPerkaraPidana.java</file>
            <file>file:/D:/NetBeans%20Project/skck/src/controller/controllerPerkaraPidana.java</file>
        </group>
    </open-files>
</project-private>
